### SPECIAL MENU

* Kapal selam  14.000 / $3.5
* Selam Telur Bebek  16.000 / $4
* Lenggang Ayam  12.000 / $3
* Lenggang Bebek  14.000 / $3.5
* Rujak Mie  12.000 / $3
* Tekwan  12.000 / $3
* Tekwan Model Ikan  14.000 / $3.5
* Model Ikan  12.000 / $3
* Laksan  14.000 / $3.5
* Celimpungan  14.000 / $3.5
* Campur  25.000 / $6.25
* Campur Komplit  32.000 / $8

### MENU PER PORSI (1 box isi 5pcs)

* Pempek Lenjer/Iris  14.000 / $3.5
* Pempek Lenjer Kecil  14.000 / $3.5
* Pempek Adaaan/Bulat  14.000 / $3.5
* Pempek Keriting  14.000 / $3.5
* Pempek Cerewet/Belah  14.000 / $3.5
* Pempek Tahu  14.000 / $3.5
* Pempek Telur Kecil  14.000 / $3.5
* Pempek Pistel  14.000 / $3.5

### TAMBAHAN PER PCS

* Pempek Lenjer/Iris  3.000 / $0.75
* Pempek Lenjer Kecil  3.000 / $0.75
* Pempek Adaaan/Bulat  3.000 / $0.75
* Pempek Keriting  3.000 / $0.75
* Pempek Cerewet  3.000 / $0.75
* Pempek Tahu  3.000 / $0.75
* Pempek Telur Kecil  3.000 / $0.75
* Pempek Pistel  3.000 / $0.75

### MENU BARU

* Model Telur Puyuh  14.000 / $3.5
* Model Ikan telur Puyuh  18.000 / $4.5
* Sate Kukus  14.000 / $3.5
* Lenggang Panggang  16.000 / $4

### MENU TAMBAHAN

* NASI  2.000 / $0.50
* Cuko/Cup  2.000 / $0.50
* INDOMIE (Mie Goreng / Soto / Kari)  3.000 / $0.75

Total: 35 items
